[Unit]
Description=High performance HTTP server that implements restic's REST backend API
After=network.target syslog.target
Wants=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=rest-server
Group=rest-server
ExecStart=/usr/local/bin/rest-server --path /opt/data/rest-server --listen 0.0.0.0:80 --no-auth
Restart=always
RestartSec=3

# Security enhancements
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/data/rest-server
